{
  "name": "social-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter web dev\" \"pnpm --filter server dev\"",
    "build": "pnpm --filter shared build && pnpm --filter web build && pnpm --filter server build"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
