{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "echo 'Add your dev command here'",
    "build": "echo 'Add your build command here'"
  },
  "dependencies": {
    "shared": "workspace:*",
    "@clerk/express": "^1.7.43",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongodb": "^6.20.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
